.main{
    width: 100%;
    height: 500px;
    text-align: center;
    position: relative;
    top: 0;
    cursor: pointer;
    /* border: 2px solid saddlebrown; */
}

:root{
    --slider-dark:rgba(7, 97, 233, 0.808);
}

.card{
    /* border: 2px solid salmon; */
    height: max-content;
    text-align: center;
    padding: 10px 10px;
    font-size: 25px;
    font-weight: 500;
    width: 100%;
}

.card h2{
    color: var(--slider-dark);
    margin-top: 20px;
    margin-bottom: 40px;
}

.service{
    background: white;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    /* bottom: 0; */
    box-shadow: 0 0 20px -15px black;
    z-index: 2;
    transition: transform .9s;
}

.row-card{
    display: flex;
    /* border: 2px solid saddlebrown; */
}



.service-logo img{
    height: 150px;
    width: 150px;
    margin-top: -20px;
}

.shadow1{
    height: 200px;
    width: 80%;
    /* border: 2px solid salmon; */
    position: absolute;
    bottom: 25px;
    left: 10%;
    box-shadow: 0 0 20px -15px black;
    transition: transform .7s;
    z-index: 1;
    background:  #ffc1b1;
}

/* .col-md-4{
    width: 20%;
    align-items: center;
    height: 300px;
    background: black;
    border: 2px solid white;
} */

.shadow2{
    height: 200px;
    width: 64%;
    /* border: 2px solid salmon; */
    position: absolute;
    bottom: 25px;
    left: 18%;
    box-shadow: 0 0 20px -15px black;
    transition: transform .7s;
    /* z-index: 0; */
    background: #fa9c82e1;

}

.main:hover .service{
    transform: translateY(-40px);
    box-shadow: 0 0 25px -15px #f76b45;
}

.main:hover .shadow1{
    transform: translateY(-20px);
}
